{
  "name": "passwd-sso-cli",
  "version": "0.4.34",
  "description": "CLI for passwd-sso password manager",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngc-shj/passwd-sso.git",
    "directory": "cli"
  },
  "homepage": "https://github.com/ngc-shj/passwd-sso/tree/main/cli",
  "keywords": [
    "password-manager",
    "cli",
    "sso",
    "vault",
    "ssh-agent"
  ],
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "passwd-sso": "./dist/index.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "bcrypt-pbkdf": "^1.0.2",
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "clipboardy": "^4.0.0",
    "commander": "^13.1.0",
    "inquirer": "^12.6.0",
    "otpauth": "^9.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.19.4",
    "typescript": "^5.9.0-beta",
    "vitest": "^4.0.18"
  }
}
